@import "variables.less";

._bankdialog() {
    
    .rebuild(@scale) {
        @bank-font-size: @scale*4.5pt;
        @bank-margin-left: @scale*-153px;
        @bank-margin-top: @scale*-106.5px;
        
        @inventory-left: @scale*0;
        @inventory-top: @scale*22px;
        @inventory-width: @scale*129px;
        @inventory-height: @scale*155px;
        @inventory-background-position: 0 0;
        
        @bank-offsetX: @scale*129px;
        @bank-offsetY: @scale*22px;
        @bank-width: @scale*129px;
        @bank-height: @scale*155px;
        @bank-background-position: 0 0;
        
        #bankDialog {
            font-size: @gameFont;
            font-size: @bank-font-size;
            font-weight: bold;
            .set();
            .margin(@bank-margin-left, @bank-margin-top);
            .no-select();
            .hidden();
        }
        
        #bankDialogInventory {
            background-image: url(@sheet);
            background-position: @inventory-background-position;
            
            .set(@inventory-left, @inventory-top);
            .box(@inventory-width, @inventory-height);
        }
        
        #bankDialogBank {
            background-image: url(@sheet);
            background-position: @bank-background-position;
            
            .set(@bank-offsetX, @bank-offsetY);
            .box(@bank-width, @bank-height);
        }
    }
    
    @media @largeScreen {
        @sheet: "../img/3/storedialogsheet.png";
        
        .rebuild(3);
    }
    
    @media @midScreen {
        @sheet: "../img/2/storedialogsheet.png";

        .rebuild(2);
    }
    
    @media @smallScreen {
        @sheet: "../img/1/storedialogsheet.png";
        
        .rebuild(1);
    }
}

._bankdialog();