@import "variables.less";

._basebar() {
    @container-offsetX: 5px;
    @container-offsetY: 223px;
    @container-width: 480px;
    @container-height: 22px;
    @container-font-size: 7px;
    
    @exp-container-offsetX: 0;
    @exp-container-offsetY: 16px;
    @exp-container-width: 188px;
    @exp-container-height: 5px;
    
    @stat-container-hp-offsetX: 1px;
    @stat-container-mp-offsetX: 93px;
    @stat-container-offsetY: 3px;
    @stat-container-width: 88px;
    @stat-container-height: 6px;
    
    @stat-offsetX: 10px;
    @stat-offsetY: 1px;
    @stat-width: 77px;
    @stat-height: 10px;
    
    @health-gradient-direction: top;
    @health-gradient-from: #ff8888;
    @health-gradient-top: #ff0000;
    @health-white-animation-duration: 0.5s;
    @health-white-animation-function: linear;
    @health-white-animation-count: 1;
    @health-invincible-animation-duration: 0.3s;
    @health-invincible-animation-function: steps(3, end) alternate;
    @health-invincible-animation-count: infinite;
    
    @mana-gradient-direction: top;
    @mana-gradient-from: rgb(94, 145, 221);
    @mana-gradient-to: rgb(55, 84, 128);
    
    @exp-offsetX: 0;
    @exp-offsetY: 0;
    @exp-width: 188px;
    @exp-height: 5px;
    @exp-transition-duration: 0.5s;
    @exp-transition-property: width;
    @exp-transition-function: ease;
    @exp-gradient-direction: top;
    @exp-gradient-from: #44FF44;
    @exp-gradient-to: #008800;
    
    @statbar-offsetX: 0;
    @statbar-offsetY: 0;
    @statbar-width: 88px;
    @statbar-height: 13px;
    @stat-font-size: 7px;
    
    @expbar-offsetX: 0;
    @expbar-offsetY: 0;
    @expbar-width: 188px;
    @expbar-height: 5px;
    
    @stat-text-offsetX: 0;
    @stat-text-offsetY: 2px;
    @stat-text-width: 88px;
    @stat-text-height: 13px;
    
    @hp-guide-background: rgb(128, 64, 64);
    @hp-guide-offsetX: 0;
    @hp-guide-offsetY: 1px;
    @hp-guide-width: 1px;
    @hp-guide-height: 11px;
    
    @iventory-background-offsetX: 183px;
    @iventory-background-offsetY: 2px;
    @iventory-background-width: 16px;
    @iventory-background-height: 20px;
    
    @inventory-margin-left: 0px;
    @inventory-next-margin-left: 17px;
    @inventory-backgroundX: -199px;
    @inventory-next-backgroundX: -16px;
    
    @inventory-slot-offsetX: 0;
    @inventory-slot-offsetY: -2.5px;
    @inventory-slot-width: 16px;
    @inventory-slot-height: 16px;
    @inventory-slot-background: rgba(0, 0, 0, 0);
    
    @inventory-number-color: rgba(255, 255, 255, 1);
    @inventory-number-font-size: 4.5px;
    @inventory-number-offsetX: 0;
    @inventory-number-offsetY: 15px;
    @inventory-number-width: 16px;
    @inventory-number-height: 4px;
    
    @more-inventory-offsetX: 285.5px;
    @more-inventory-offsetY: 0;
    @more-inventory-width: 16px;
    @more-inventory-height: 17px;
    
    @inventory-button-background: rgba(0, 0, 0, 0);
    @inventory-button-offsetX: 285.5px;
    @inventory-button-offsetY: 1px;
    @inventory-button-width: 14px;
    @inventory-button-height: 15px;
    
    @character-offsetX: 435px;
    @character-offsetY: 1px;
    @character-color: rgba(0, 0, 0, 0);
    @character-width: 14px;
    @character-height: 15px;
    
    @users-offsetX: 401px;
    @users-offsetY: 6px;
    @users-width: 17.5px;
    @users-height: 6px;
    
    @fps-font-size: 4.5px;
    @fps-color: rgba(255, 255, 255, 1);
    @fps-offsetX: 429px;
    @fps-offsetY: 17.3px;
    @fps-width: 44px;
    @fps-height: 4px;
    
    @help-background-color: rgba(0, 0, 0, 0);
    @help-offsetX: 450px;
    @help-offsetY: 1px;
    @help-width: 14px;
    @help-height: 15px;
    
    @sound-width: 14px;
    @sound-height: 15px;
    @sound-offsetX: 465px;
    @sound-offsetY: 1px;
    
    @warp-width: 14px;
    @warp-height: 15px;
    @warp-offsetX: 233px;
    @warp-offsetY: 1px;
    
    @chat-width: 14px;
    @chat-height: 15px;
    @chat-offsetX: 421px;
    @chat-offsetY: 1px;
    
    .rebuild(@scale) {

        @container-background-position: @scale*0 @scale*-256px;
        #basebarcontainer {
            font-size: @scale*@container-font-size;
            background-image: url(@sheet);
            background-position: @container-background-position;
            .set(@scale*@container-offsetX, @scale*@container-offsetY);
            .box(@scale*@container-width, @scale*@container-height);
            .icenter();
            .no-select();
        }
        
        #expcontainer {
            .set(@scale*@exp-container-offsetX, @scale*@exp-container-offsetY);
            .box(@scale*@exp-container-width, @scale*@exp-container-height);
            .icenter();
            .no-select();
        }
        
        #hpcontainer, #mpcontainer{
            font-family: @gameFont;
            .set(initial, @scale*@stat-container-offsetY);
            .box(@scale*@stat-container-width, @scale*@stat-container-height);
            .icenter();
            .no-select();
        }
        
        #hpcontainer {
            left: @scale*@stat-container-hp-offsetX;
        }
        
        #mpcontainer {
            left: @scale*@stat-container-mp-offsetX;
        }
        
        #health, #mana {
            transition:.5s width ease;
            .set(@scale*@stat-offsetX, @scale*@stat-offsetY);
            .box(@scale*@stat-width, @scale*@stat-height);
            .icenter();
            .clear(); //I guess this is not needed
        }
        
        #health {
            .linear-gradient(@health-gradient-direction, @health-gradient-from, @health-gradient-top);
        
            &.white {
                animation: flash @health-white-animation-duration @health-white-animation-function @health-white-animation-count;
            }
            
            &.invincible {
                animation: invincible @health-invincible-animation-duration @health-invincible-animation-function @health-invincible-animation-count;
            }
        }
        
        #mana {
            .linear-gradient(@mana-gradient-direction, @mana-gradient-from, @mana-gradient-to);
        }
        
        #exp {
            transition: @exp-transition-duration @exp-transition-property @exp-transition-function;
            .linear-gradient(@exp-gradient-direction, @exp-gradient-from, @exp-gradient-to);
            .set(@scale*@exp-offsetX, @scale*@exp-offsetY);
            .box(@scale*@exp-width, @scale*@exp-height);
            .clear();
        }
        
        #healthbar, #manabar {
            color: white;
            .set(@scale*@statbar-offsetX, @scale*@statbar-offsetY);
            .box(@scale*@statbar-width, @scale*@statbar-height);
            .icenter();
            .clear();
        }
        
        #healthtext p, #manatext p {
            font-size: @scale*@stat-font-size;
            line-height: @scale*@stat-font-size;
        }
        
        @healtbar-background-position: @scale*0 @scale*-278px;
        #healthbar {
            background-image: url(@sheet);
            background-position: @healtbar-background-position;
        }
        
        @manabar-background-position: @scale*-88px @scale*-278px;
        #manabar {
            background-image: url(@sheet);
            background-position: @manabar-background-position;
        }
        
        @expbar-background-position: @scale*0 @scale*-291px;
        #expbar {
            background-image: url(@sheet);
            background-position: @expbar-background-position;
            .set(@scale*@expbar-offsetX, @scale*@expbar-offsetY);
            .box(@scale*@expbar-width, @scale*@expbar-height);
            .clear();
        }
        
        #healthtext, #manatext {
            top: @scale*-4.5px; //HARDCODED !
            line-height: @stat-text-height;
            text-align: center;
            color: white;
            z-index: 1;
            .set(@scale*@stat-text-offsetX, @scale*@stat-text-offsetY);
            .box(@scale*@stat-text-width, @scale*@stat-text-height);
            .icenter();
            .clear()
        }
        
        #hpguide {
            background: @hp-guide-background;
            .set(@scale*@hp-guide-offsetX, @scale*@hp-guide-offsetY);
            .box(@scale*@hp-guide-width, @scale*@hp-guide-height);
            .hidden();
        }
        
        #inventorybackground0, #inventorybackground1, #inventorybackground2, #inventorybackground3, #inventorybackground4, #inventorybackground5 {
            background-image: url(@sheet);
            .set( @scale*@iventory-background-offsetX, @scale*@iventory-background-offsetY);
            .box( @scale*@iventory-background-width, @scale*@iventory-background-height);
            .clear();
        }
        
        @inventory-empty-background-position: @scale*-183px @scale*-278px;
        .inventorify(@i) when (@i < 6) {
            .inventorify(@i + 1);
            
            #inventorybackground@{i} {
                margin-left: @scale*@inventory-margin-left + @scale*@i*@inventory-next-margin-left;   
                background-position: @scale*@inventory-backgroundX + @scale*@i*@inventory-next-backgroundX @scale*-278px;

                &.empty {
                    background-position: @inventory-empty-background-position;
                }
            }
        }
        
        .inventorify(0);
        /*WTF
        #inventorybackground0 { margin-left: 0; }
        #inventorybackground1 { margin-left: 17px; }
        #inventorybackground2 { margin-left: 33px; }
        #inventorybackground3 { margin-left: 51px; display: none; }
        #inventorybackground4 { margin-left: 68px; display: none; }
        #inventorybackground5 { margin-left: 85px; display: none; }
        */
        
        #inventory0, #inventory1, #inventory2, #inventory3, #inventory4, #inventory5 {
            background-color: rgba(0, 0, 0, 0);
            .set(@scale*@inventory-slot-offsetX, @scale*@inventory-slot-offsetY);
            .box(@scale*@inventory-slot-width, @scale*@inventory-slot-height);
        }
        
        #inventorynumber0, #inventorynumber1, #inventorynumber2, #inventorynumber3, #inventorynumber4, #inventorynumber5{
            color: @inventory-number-color;
            font-size: @scale*@inventory-number-font-size;
            .set(@scale*@inventory-number-offsetX, @scale*@inventory-number-offsetY);
            .box(@scale*@inventory-number-width, @scale*@inventory-number-height);
            .icenter();
            .clear();
        }
        
        #moreinventorybutton {
            background: url(@sheet) no-repeat -591px -556px;
            .clear();
            .hidden();
            .set(@scale*@more-inventory-offsetX, @scale*@more-inventory-offsetY);
            .box(@scale*@more-inventory-width, @scale*@more-inventory-height);
        }
        
        @inventory-button-background-position: @scale*-196px @scale*-314px;
        @inventory-button-active-background-position: @scale*-210px @scale*-314px;
        @inventory-button-hover-background-position: @scale*-224px @scale*-314px;
        #inventoryButton {
            background-color: @inventory-button-background;
            background: url(@sheet2) no-repeat @inventory-button-background-position;
            .set(@scale*@inventory-button-offsetX, @scale*@inventory-button-offsetY);
            .box(@scale*@inventory-button-width, @scale*@inventory-button-height);
            .clear();
            
            &.active {
                background: url(@sheet2) no-repeat @inventory-button-active-background-position;
            }
            
            &:hover {
                background: url(@sheet2) no-repeat @inventory-button-hover-background-position;
            }
        }
        
        @character-background-position: @scale*-238px @scale*-314px;
        @character-active-background-position: @scale*-266px @scale*-314px;
        @character-hover-background-position: @scale*-252px @scale*-314px;
        #characterButton {
            background: url(@sheet2) no-repeat @character-background-position;

            .set(@scale*@character-offsetX, @scale*@character-offsetY);
            .box(@scale*@character-width, @scale*@character-height);
            .clear();


            &:hover {
                background: url(@sheet2) no-repeat @character-hover-background-position;
            }

            &.active {
                background: url(@sheet2) no-repeat @character-active-background-position;
            }
        }
        
        @help-background-position: @scale*-42px @scale*-314px;
        @help-active-background-position: @scale*-70px @scale*-314px;
        @help-blink-background-position: @scale*-84px @scale*-314px;
        @help-hover-background-position: @scale*-56px @scale*-314px;
        #helpbutton {
            background: url(@sheet2) no-repeat @help-background-position;
            .set(@scale*@help-offsetX, @scale*@help-offsetY);
            .box(@scale*@help-width, @scale*@help-height);
            .clear();

            &:hover, &.blink:hover {
                background: url(@sheet2) no-repeat @help-hover-background-position;
            }

            &.active {
                background: url(@sheet2) no-repeat @help-active-background-position;
            }

            &.blink {
                background: url(@sheet2) no-repeat @help-blink-background-position;
            }
        }
        
        @sound-background-position: @scale*-126px @scale*-314px;
        @sound-hover-background-position: @scale*-112px @scale*-314px;
        @sound-active-background-position: @scale*-98px @scale*-314px;
        #soundbutton {
            background: url(@sheet2) no-repeat @sound-background-position;
            .set(@scale*@sound-offsetX, @scale*@sound-offsetY);
            .box(@scale*@sound-width, @scale*@sound-height);
            .clear();

            &:hover {
                background: url(@sheet2) no-repeat @sound-hover-background-position;
            }
            
            &.active {
                 background: url(@sheet2) no-repeat @sound-active-background-position;               
            }
        }
        
        @warp-background-position: @scale*-322px @scale*-314px;
        @warp-hover-background-position: @scale*-336px @scale*-314px;
        @warp-active-background-position: @scale*-350px @scale*-314px;
        #warpbutton {
            background: url(@sheet2) no-repeat @warp-background-position;
            .set(@scale*@warp-offsetX, @scale*@warp-offsetY);
            .box(@scale*@warp-width, @scale*@warp-height);
            .clear();

            &:hover {
                background: url(@sheet2) no-repeat @warp-hover-background-position;
            }

            &.active {
                 background: url(@sheet2) no-repeat @warp-active-background-position;               
            }

        }
        
        @chat-background-position: @scale*-196px @scale*-314px;
        @chat-hover-background-position: @scale*-210px @scale*-314px;
        @chat-active-background-position: @scale*-224px @scale*-314px;
        #chatbutton {
            background: url(@sheet) no-repeat @chat-background-position;
            .set(@scale*@chat-offsetX, @scale*@chat-offsetY);
            .box(@scale*@chat-width, @scale*@chat-height);
            .clear();

            &:hover {
                background: url(@sheet) no-repeat @chat-hover-background-position;
            }

            &.active {
                 background: url(@sheet) no-repeat @chat-active-background-position;               
            }
        }
        
        #users {
            font-family:@gameFont;
            color: white;
            .set(@scale*@users-offsetX, @scale*@users-offsetY);
            .box(@scale*@users-width, @scale*@users-height);
            .clear();
        }
        
        #fps {
            font-family:'GraphicPixel';
            color: @fps-color;
            font-size: @scale*@fps-font-size;
            .set(@scale*@fps-offsetX, @scale*@fps-offsetY);
            .box(@scale*@fps-width, @scale*@fps-height);
            .icenter();
            .clear();
        }
    }
    
    @media @largeScreen {
        @sheet: "../img/3/maintwo.png";
        @sheet2: "../img/3/main.png";
        
        .rebuild(3);
    }
    
    @media @midScreen {
        @sheet: "../img/2/maintwo.png";
        @sheet2: "../img/2/main.png";
        
        .rebuild(2);
    }
    
    @media @smallScreen {
        @sheet: "../img/1/maintwo.png";
        @sheet2: "../img/1/main.png";
        
        .rebuild(1);
    }
}

._basebar();