@import "variables.less";

._characterdialog() {
    
    @dialog-left: 126.75%;
    @dialog-top: 100%;
    @dialog-width: 124px;
    @dialog-height: 217px;
    @dialog-margin-left: -272px;
    @dialog-margin-top: -244.5px;

    @stat-width: 92px;
    @stat-height: 12.5px;
    @stat-font-size: 4pt;
    @stat-shadow-color: #808080;
    @stat-topline: 22.5px; //same as offset(X/Y), but this are aligned in a line
    @stat-leftline: 8px; //same as offset(X/Y), but this are aligned in a line
    @stat-next-left: 21px;

    @item-width: 16px;
    @item-height: 15px;

    @pendant-offsetX: 54px;
    @pendant-offsetY: 78px;        
    @weapon-offsetX: 4px;
    @weapon-offsetY: 120px;
    @armor-offsetX: 104px;
    @armor-offsetY: 120px;
    @ring-offsetX: 27px;
    @ring-offsetY: 172px;
    @boots-offsetX: 82px;
    @boots-offsetY: 173px;

    @look-background-size: 160px;
    @look-shadow-width: 16px;
    @look-shadow-height: 16px;
    @look-shadow-background-size: 16px;

    @navigator-offsetX: 80px;
    @navigator-offsetY: 194.5px;
    @navigator-width: 42px;
    @navigator-height: 17px;
    
    @navigator-move-width: 21px;
    @navigator-move-height: 17px;
    
    @navigator-previous-offsetX: 0;
    @navigator-previous-offsetY: 0;
    @navigator-next-offsetX: 21px;
    @navigator-next-offsetY: 0;
    
    @full-look-width: 32px;
    @full-look-height: 32px;
    @full-look-offsetX: 47px;
    @full-look-offsetY: 125px;
    
    .rebuild(@scale) {
        
        #characterDialog {
            .set(@dialog-left, @dialog-top);
            .margin(@scale*@dialog-margin-left, @scale*@dialog-margin-top);
            .box(@scale*@dialog-width, @scale*@dialog-height);
            .no-select();
            .hidden();
        }
        
        #charcaterDialogFrame {
            width: 100%;
            height: 100%;
            .set(0, 0);
        }
        
        #characterDialogFrameStatePage, #characterDialogFrameSkillPage, #characterDialogFrameSettingsPage {
            width: 100%;
            height: 100%;
            background-image: url(@sheet);
            .set(0, 0);
            .hidden();
        }
        
        @frame-state-background-position: @scale*0 @scale*0;
        #characterDialogFrameStatePage {
            background-position: @frame-state-background-position;
        }
        
        @stat-shadow: @scale*1px @scale*1px @stat-shadow-color;
        #characterName, #characterLevel, #characterExp {
            width: @scale*@stat-width;
            height: @scale*@stat-height;
            line-height: @scale*@stat-height;
            font-family: @gameFont;
            font-size: @scale*@stat-font-size;
            font-weight: bold;
            text-shadow: @stat-shadow;
        }
        
        #characterName {
            .set(@scale*@stat-topline, @scale*@stat-leftline);
        }
        
        #characterLevel {
            .set(@scale*@stat-topline, @scale*@stat-leftline + @scale*@stat-next-left);
        }
        
        #characterExp {
            .set(@scale*@stat-topline, @scale*@stat-leftline + 2*@scale*@stat-next-left);
        }
        
        @item-background-position: @scale*0 @scale*0;
        
        #characterItemPendant, #characterItemWeapon, #characterItemArmor, #characterItemRing, #characterItemBoots {
            width: @scale*@item-width;
            height: @scale*@item-height;
            background-position: @item-background-position;
        }
        
        @pendant-background-position: @scale*0 @scale*-217px;
        #characterItemPendant {
            .set(@scale*@pendant-offsetX, @scale*@pendant-offsetY);
            
            &.empty {
                background-image: url(@sheet);
                background-position: @pendant-background-position;
            }
        }
        
        @weapon-background-position: @scale*-48px @scale*-217px;
        #characterItemWeapon {
            .set(@scale*@weapon-offsetX, @scale*@weapon-offsetY);
            background-position: 0 -2px;
            
            &.empty {
                background-image: url(@sheet);
                background-position: @weapon-background-position;
            }
        }
        
        @armor-background-position: @scale*-16px @scale*-217px;
        #characterItemArmor {
            .set(@scale*@armor-offsetX, @scale*@armor-offsetY);
            
            &.empty {
                background-image: url(@sheet);
                background-position: @armor-background-position;
            }
        }
        
        @ring-background-position: @scale*-64px @scale*-217px;
        #characterItemRing {
            .set(@scale*@ring-offsetX, @scale*@ring-offsetY);
            
            &.empty {
                background-image: url(@sheet);
                background-position: @ring-background-position;
            }
        }
        
        @boots-background-position: @scale*-32px @scale*-217px;
        #characterItemRing {
            .set(@scale*@boots-offsetX, @scale*@boots-offsetY);
            
            &.empty {
                background-image: url(@sheet);
                background-position: @boots-background-position;
            }
        }
        
        #characterLook {
            .set(@full-look-offsetX, @full-look-offsetY);
            .box(@full-look-width, @full-look-height);
        }
        
        @look-background-position: @scale*0, @scale*-256px;
        #characterLookArmor, #characterLookWeapon {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: @scale*@look-background-size;
            background-position: @look-background-position;
        }
        
        #characterLookShadow {
            background-size: @scale*@look-shadow-background-size;
            background-image: url(@shadowsheet);
           .set(0, 0);
           .box(@scale*@look-shadow-width, @scale*@look-shadow-height);
        }
        
        @skill-page-background-position: @scale*-124px @scale*0;
        #characterDialogFrameSkillPage {
            background-position: @skill-page-background-position;
        }
        
        @settings-background-position: @scale*-248px @scale*0;
        #characterDialogFrameSettingsPage {
            background-position: @settings-background-position;
        }
        
        #characterDialogFramePageNavigator {
            .set(@scale*@navigator-offsetX, @scale*@navigator-offsetY);
            .box(@scale*@navigator-width, @scale*@navigator-height);
        }
        
        #characterDialogFramePageNavigatorMovePreviousButton, #characterDialogFramePageNavigatorMoveNextButton {
            background-image: url(@sheet);
            .set(initial, 0);
            .box(@scale*@navigator-move-width,@scale*@navigator-move-height);
        }
        
        @navigator-previous-background-position: @scale*-80px @scale*-217px;
        @navigator-active-previous-background-position: @scale*-80px @scale*-234px;
        #characterDialogFramePageNavigatorMovePreviousButton {
            left: @scale*@navigator-previous-offsetX;
            background-position: @navigator-previous-background-position;
            
            &.enabled {
                background-position: @navigator-active-previous-background-position;
                .point();
            }
        }
        
        @navigator-next-background-position: @scale*-101px @scale*-234px;
        @navigator-active-next-background-position: @scale*-101px @scale*-217px;
        #characterDialogFramePageNavigatorMoveNextButton {
            left: @scale*@navigator-next-offsetX;
            background-position: @navigator-next-background-position;
            
            &.enabled {
                background-position: @navigator-active-next-background-position;
                .point();
            }
        }
    }
    
    @media @largeScreen {
        @sheet: "../img/3/characterdialogsheet.png";
        @shadowsheet: "../img/3/shadow16.png";
        
        .rebuild(3);
    }
    
    @media @midScreen {
        @sheet: "../img/2/characterdialogsheet.png";
        @shadowsheet: "../img/2/shadow16.png";
        
        .rebuild(2);
    }
    
    @media @smallScreen {
        @sheet: "../img/1/characterdialogsheet.png";
        @shadowsheet: "../img/1/shadow16.png";
        
        .rebuild(1);
    }
}


._characterdialog();