@import "variables.less";

._shop() {
    
    .rebuild(@scale) {
        @font-size: @scale*16px;
        @sell-margin-left: @scale*-110px;
        @border-thickness: @scale*1px;
        @border-color: #9c9898;
        @background-color: rgba(0, 0, 0, 0.8);
        @color: white;
        @sell-offsetX: 25%;
        @sell-offsetY: @scale*9px;
        @sell-width: @scale*225px;
        @sell-height: @scale*215px;

        @inventory-bg-offsetX: 50%;
        @inventory-bg-offsetY: @scale*50px;
        @inventory-bg-width: @scale*16px;
        @inventory-bg-height: @scale*16px;
        @inventory-bg-margin-left: @scale*-96px;
        @inventory-bg-margin-left-next: @scale*16px;

        @inventory-background-color: rgba(0, 0, 0, 0);
        @inventory-offsetX: 0;
        @inventory-offsetY: 0;
        @inventory-width: @scale*16px;
        @inventory-height: @scale*16px;

        @sell-slot-margin-left: @scale*-107.5px;
        @sell-slot-background-color: rgba(255, 255, 255, 0.5);
        @sell-slot-offsetX: 50%;
        @sell-slot-offsetY: @scale*75px;
        @sell-slot-width: @scale*215px;
        @sell-slot-height: @scale*25px;

        @sell-item-offsetX: @scale*4.5px;
        @sell-item-offsetY: @scale*4.5px;
        @sell-item-width: @scale*16px;
        @sell-item-height: @scale*16px;

        @sell-info-margin-left: @scale*-107.5px;
        @sell-info-background-color: rgba(0, 0, 0, 0.5);
        @sell-info-font-size: @scale*8px;
        @sell-info-offsetX: 50%;
        @sell-info-offsetY: @scale*110px;
        @sell-info-width: @scale*215px;
        @sell-info-height: @scale*100px;

        @burger-offsetX: @scale*73.5px;
        @burger-offsetY: @scale*4.5px;
        @burger-width: @scale*16px;
        @burger-height: @scale*16px;

        @sell-count-offsetX: @scale*34px;
        @sell-count-offsetY: @scale*4.5px;
        @sell-count-width: @scale*35px;
        @sell-count-height: @scale*15px;

        @sell-button: rgba(0, 0, 255, 0.8);
        @sell-button-offsetX: @scale*4.5px;
        @sell-button-offsetY: @scale*4.5px;
        @sell-button-width: @scale*25px;
        @sell-button-height: @scale*15px;

        @sell-close-button: rgba(128, 128, 128, 0.8);
        @sell-close-offsetX: @scale*4.5px;
        @sell-close-offsetY: @scale*4.5px;
        @sell-close-width: @scale*8px;
        @sell-close-height: @scale*8px;

        @buy-margin-left: @scale*-110px;
        @buy-offsetX: 75%;
        @buy-offsetY: @scale*4.5px;
        @buy-width: @scale*225px;
        @buy-height: @scale*215px;

        @buy-slot-margin-left: @scale*-107.5px;
        @buy-slot-offsetX: 50%;
        @buy-slot-offsetY: initial;
        @buy-slot-width: @scale*215px;
        @buy-slot-height: @scale*25px;

        @slot-top: @scale*40px;
        @slot-next: @scale*27.5px;

        @buy-item-offsetX: @scale*4.5px;
        @buy-item-offsetY: @scale*4.5px;
        @buy-item-width: @scale*16px;
        @buy-item-height: @scale*16px;

        @buy-font-size: @scale*9px;
        @buy-count-offsetX: @scale*34px;
        @buy-count-offsetY: @scale*4.5px;
        @buy-count-width: @scale*35px;
        @buy-count-height: @scale*15px;

        @buy-button-background-color: rgba(0, 0, 255, 0.8);
        @buy-button-offsetX: @scale*4.5px;
        @buy-button-offsetY: @scale*4.5px;
        @buy-button-width: @scale*25px;
        @buy-button-height: @scale*15px;

        @buy-prev-margin-left: @scale*-45px;
        @buy-next-margin-left: @scale*5px;
        @buy-nav-background-color: rgba(0, 0, 255, 0.8);
        @buy-nav-offsetX: @scale*50%;
        @buy-nav-offsetY: @scale*195px;
        @buy-nav-width: @scale*40px;
        @buy-nav-height: @scale*15px;

        @buy-close-offsetX: @scale*4.5px;
        @buy-close-offsetY: @scale*4.5px;
        @buy-close-width: @scale*8px;
        @buy-close-height: @scale*8px;
        
        .marginize(@i) when (@i < 6) {
            .marginize(@i + 1);
            
            #sellInventorybackground@{i} {
                margin-left: @inventory-bg-margin-left + @i*@inventory-bg-margin-left-next;
            }
        }
        
        .slotify(@i) when (@i < 5) {
            .slotify(@i + 1);
            
            #buySlot@{i} {
                top: @slot-top + @i*@slot-next;
            }
        }
        
        #shopSell {
            margin-left: @sell-margin-left;
            border: @border-thickness solid @border-color;
            background: @background-color;
            color: @color;
            font-size: @font-size;
            .icenter();
            .hidden();
            .set(@sell-offsetX, @sell-offsetY);
            .box(@sell-width, @sell-height);   
        }
        
        #sellInventorybackground0, #sellInventorybackground1, #sellInventorybackground2, #sellInventorybackground3, #sellInventorybackground4, #sellInventorybackground5 {
            border: @border-thickness solid @border-color;
            background-image: url(@sheet);
            .set(@inventory-bg-offsetX, @inventory-bg-offsetY);
            .box(@inventory-bg-width, @inventory-bg-height);
        }
        
        .marginize(0);
        
        #sellInventory0, #sellInventory1, #sellInventory2, #sellInventory3, #sellInventory4, #sellInventory5 {
            background-color: @inventory-background-color;
            .set(@inventory-offsetX, @inventory-offsetY);
            .box(@inventory-width, @inventory-height);
        }
        
        #sellSlot {
            margin-left: @sell-slot-margin-left;
            border: @border-thickness solid @border-color;
            background: @sell-slot-background-color;
            .set(@sell-slot-offsetX, @sell-slot-offsetY);
            .box(@sell-slot-width, @sell-slot-height);
        }
        
        #sellItem {
            border: @border-thickness solid @border-color;
            background-image: url(@sheet);
            .set(@sell-item-offsetX, @sell-item-offsetY);
            .box(@sell-item-width, @sell-item-height);
        }
        
        #sellInfo {
            margin-left: @sell-info-margin-left;
            border: @border-thickness solid @border-color;
            background: @sell-info-background-color;
            font-size: @sell-info-font-size;
            text-align: left;
            .set(@sell-info-offsetX, @sell-info-offsetY);
            .box(@sell-info-width, @sell-info-height);
        }
        
        #burger {
            border: @border-thickness solid @border-color;
            background-image: url(@sheet);
            .setr(@burger-offsetX, @burger-offsetY);
            .box(@burger-width, @burger-height);
        }
        
        #sellCount {
            .setr(@sell-count-offsetX, @sell-count-offsetY);
            .box(@sell-count-width, @sell-count-height);
        }
        
        #sellButton {
            background: @sell-button;
            font-size: @sell-info-font-size;
            .icenter();
            .setr(@sell-button-offsetX, @sell-button-offsetY);
            .box(@sell-button-width, @sell-button-height);
        }
        
        #sellClose {
            font-size: @sell-info-font-size;
            background: @sell-close-button;
            .setr(@sell-close-offsetX, @sell-close-offsetY);
            .box(@sell-close-width, @sell-close-height);
        }
        
        #shopBuy {
            margin-left: @buy-margin-left;
            border: @border-thickness solid @border-color;
            background: @background-color;
            color: @color;
            font-size: @font-size;
            .hidden();
            .icenter();
            .set(@buy-offsetX, @buy-offsetY);
            .box(@buy-width, @buy-height);
        }
        
        #buySlot0, #buySlot1, #buySlot2, #buySlot3, #buySlot4{
            margin-left: @buy-slot-margin-left;
            border: @border-thickness solid @border-color;
            background: @background-color;
            .set(@buy-slot-offsetX, @buy-slot-offsetY);
            .box(@buy-slot-width, @buy-slot-height);
        }
        
        .slotify(0);
        
        #buyItem0, #buyItem1, #buyItem2, #buyItem3, #buyItem4{
            border: @border-thickness solid @border-color;
            background-image: url(@sheet);
            .set(@buy-item-offsetX, @buy-item-offsetY);
            .box(@buy-item-width, @buy-item-height);
        }
        
        #buyCount0, #buyCount1, #buyCount2, #buyCount3, #buyCount4{
            font-size: @buy-font-size;
            .setr(@buy-count-offsetX, @buy-count-offsetY);
            .box(@buy-count-width, @buy-count-height);
        }
        
        #buyButton0, #buyButton1, #buyButton2, #buyButton3, #buyButton4{
            background: @buy-button-background-color;
            font-size: @buy-font-size;
            .icenter();
            .setr(@buy-button-offsetX, @buy-button-offsetY);
            .box(@buy-button-width, @buy-button-height);
        }
        
        #buyPrevButton {
            margin-left: @buy-prev-margin-left;
            border: @border-thickness solid @border-color;
            background: @buy-nav-background-color;
            font-size: @buy-font-size;
            .set(@buy-nav-offsetX, @buy-nav-offsetY);
            .box(@buy-nav-width, @buy-nav-height);
        }
        
        #buyNextButton {
            margin-left: @buy-next-margin-left;
            border: @border-thickness solid @border-color;
            background: @buy-nav-background-color;
            font-size: @buy-font-size;
            .set(@buy-nav-offsetX, @buy-nav-offsetY);
            .box(@buy-nav-width, @buy-nav-height);
        }
        
        #buyClose {
            font-size: @buy-font-size;
            background: rgba(128, 128, 128, 0.8);
            .setr(@buy-close-offsetX, @buy-close-offsetY);
            .box(@buy-close-width, @buy-close-height);
        }
    }
    
    @media @largeScreen {
        @sheet: "../img/3/inventory.png";
        
        .rebuild(3);
    }
    
    @media @midScreen {
        @sheet: "../img/2/inventory.png";
        
        .rebuild(2);
    }
    
    @media @smallScreen {
        @sheet: "../img/1/inventory.png";
        
        
        .rebuild(1);
    }
}


._shop();