@import "variables";

//Use mixin for local scope to relax usage of names
._dialog() {
    
    .rebuild() {
        .modal(@font-size) {
            font-family: @gameFont;
            font-size: @font-size;
            font-weight: bold;
            background-color: rgba(100, 100, 100, 0.4);
            .hidden();
            .no-select();
            .set(0, 0);
            .box(100%, 100%);
        }
        
        .numbers(@i) when (@i < 10) {
            .numbers(@i + 1);

            .storeDialogPageNavigatorNumber@{i} {
                background-image: url(@sheet);
                background-position: 0px + @i*@navigator-number-width @navigator-numberline;   
            }
        }

        #storeDialog {
            font-family: @gameFont;
            font-size: @dialog-font-size;
            font-weight: bold;
            .set();
            .hidden();
            .no-select();
            .margin(@dialog-margin-left, @dialog-margin-top);
        }

         #storeDialogInventory {
             background-image: url(@sheet);
            .set(@inventory-offsetX, @inventory-offsetY);
            .box(@inventory-width, @inventory-height);
            .view(@inventory-background-position);
        }

        #storeDialogStore {
            background-image: url(@sheet);
            .set(@store-offsetX, @store-offsetY);
            .box(@store-width, @store-height);
            .view(@store-background-position);
        }

        #storeDialogStorePotionPage, #storeDialogStoreArmorPage, #storeDialogStoreWeaponPage {
            .set(@page-offsetX, @page-offsetY);
            .box(@page-width, @page-height);
            .hidden();
        }

        #storeDialogStorePotionPageBody, #storeDialogStoreArmorPageBody, #storeDialogStoreWeaponPageBody {
            .set(@pagebody-offsetX, @pagebody-offsetY);
            .box(@pagebody-width, @pagebody-height);
        }

        #storeDialogStoreButtons {
            .set(0, 0); //is this needed ?
            .box(@buttons-width, @buttons-height);
            .hide-overflow();
        }

        #storeDialogStoreButtons * {
            .set(0, initial);
            .box(@button-width, @button-height);
        }

        #storeDialogStoreButtons div div {
            font-size: @button-font-size;
            color: @button-font-color;
            padding: @button-padding;    	    
        }

        #storeDialogStorePotionButton, #storeDialogStorePotionAuctionButton {
            left: @potion-offsetX;

            &.active {
                background-image: url(@sheet);
                .view(@potion-position);
            }
        }

        #storeDialogStoreArmorButton, #storeDialogStoreArmorAuctionButton {
            left: @armor-offsetX;

            &.active {
                background-image: url(@sheet);
                .view(@armor-position);
            }
        }

        #storeDialogStoreWeaponButton, #storeDialogStoreWeaponAuctionButton {
            left: @weapon-offsetX;

            &.active {
                background-image: url(@sheet);
                .view(@weapon-position);
            }
        }

        #storeDialogModal {
            .modal(@modal-font-size); 
        }

        #storeDialogModalNotify {
            background-image: url(@sheet);
            background-position: @modal-notif-background-position;
            .set();
            .box(@modal-notif-width, @modal-notif-height);
            .margin(@modal-notif-margin-left, @modal-notif-margin-top);
            .hidden();
        }

        #storeDialogModalNotifyMessage {
            line-height: @modal-message-line-height;
            .set(@modal-message-offsetX, @modal-message-offsetY);
            .box(@modal-message-width, @modal-message-height);
        }

        #storeDialogModalNotifyButton1 {      
            .set(@modal-button-offsetX, @modal-button-offsetY);
            .box(@modal-button-width, @modal-button-height);
            .icenter();
            .point();
        }

        #storeDialogModalConfirm {
            background-image: url(@sheet);
            background-position: @modal-confirm-background-position;
            .set();
            .box(@modal-notif-width, @modal-notif-height);
            .margin(@modal-notif-margin-left, @modal-notif-margin-top);
            .hidden();
        }

        //Same as #storeDialogModalMessage ?
        #storeDialogModalConfirmMessage {
            line-height: @modal-message-line-height;
            .set(@modal-message-offsetX, @modal-message-offsetY);
            .box(@modal-message-width, @modal-message-height);
        }

        #storeDialogModalConfirmButton1 {
            .set(@modal-confirm-button1-offsetX, @modal-confirm-button1-offsetY);
            .box(@modal-button-width, @modal-button-height);
            .icenter();
            .point();
        }

         #storeDialogModalConfirmButton1 {
            .set(@modal-confirm-button2-offsetX, @modal-confirm-button2-offsetY);
            .box(@modal-button-width, @modal-button-height);
            .icenter();
            .point();
        }

        #storeDialogPageNavigatorMoveNextButton {
            background-image: url(@sheet);
            background-position: @navigator-next-background-position;

            &.enabled {
                background-position: @navigator-nexton-background-position;
                .point();
            }
        }

        #storeDialogPageNavigatorMovePreviousButton {
            background-image: url(@sheet);
            background-position: @navigator-previous-background-position;

            &.enabled {
                background-position: @navigator-previouson-background-position;
                .point();
            }
        }

        .storeDialogPageNavigatorNumberS {
            background-image: url(@sheet);
            background-position: 10*@navigator-number-width @navigator-numberline;
        }

        .numbers(1);   
    }
	

	@media @largeScreen {
        //The sheet file should contain all of these
        @sheet: "../img/3/storedialogsheet.png";
	    @dialog-margin-left: -459px;
	    @dialog-margin-top: -319.5px;
        @dialog-font-size: 13.5pt;
        
        @inventory-offsetX: 0;
        @inventory-offsetY: 66px;
        @inventory-width: 387px;
        @inventory-height: 465px;
        @inventory-background-position: 0 0;
        
        @store-offsetX: 387px;
        @store-offsetY: 0;
        @store-width: 513px;
        @store-height: 570px;
        @store-background-position: -387px 0;
        
        @page-offsetX: 0;
        @page-offsetY: 78px;
        @page-width: 513px;
        @page-height: 495px;
        
        @pagebody-offsetX: 47px;
        @pagebody-offsetY: 51px;
        @pagebody-width: 402px;
        @pagebody-height: 360px;
        
        @buttons-width: 513px;
        @buttons-height: ~"78px !important"; //get around this quick
        
        @button-width: 147px;
        @button-height: 78px;
        @button-font-size: 18px;
        @button-font-color: #fff;
        @button-padding: 30px;
        @button-nextX: 153px;
        @button-nextY: 78px;
        
        //I don't know if the flip is meant
        @potion-offsetX: 12px + 0*@button-nextX;
        @potion-position: -900px (-188px - 0*@button-nextY);
        @armor-offsetX: 12px + 1*@button-nextX;
        @armor-position: -900px (-188px - 2*@button-nextY);
        @weapon-offsetX: 12px + 2*@button-nextX;
        @weapon-position: -900px (-188px - 1*@button-nextY);
        
        //modal preferences
        @modal-font-size: 12pt;
        @modal-notif-width: 501px;
        @modal-notif-height: 141px;
        @modal-notif-margin-left: -250.5px;
        @modal-notif-margin-top: -70.5px;
        @modal-notif-background-position: -900px -141px;
        
        @modal-message-offsetX: 100.5px;
        @modal-message-offsetY: 42px;
        @modal-message-width: 370.5px;
        @modal-message-height: 48.5px;
        @modal-message-line-height: 48.5px;
        
        @modal-button-offsetX: 329px;
        @modal-button-offsetY: 102px;
        @modal-button-width: 42px;
        @modal-button-height: 21px;
        
        @modal-confirm-background-position: -900px 0;
        @modal-confirm-button1-offsetX: 371px;
        @modal-confirm-button1-offsetY: 102px;
        @modal-confirm-button2-offsetX: 429px;
        @modal-confirm-button2-offsetY: 102px;
        
        @navigator-next-background-position: -24px -498px;
        @navigator-previous-background-position: 0 -498px;
        @navigator-nexton-background-position: -72px -498px;
        @navigator-previouson-background-position: -48px -498px;
        @navigator-numberline: -466px;
        @navigator-number-width: -27px;
	    
        
        .rebuild();
	}
    
    @media @midScreen {
        @sheet: "../img/2/storedialogsheet.png";
	    @dialog-margin-left: -306px;
	    @dialog-margin-top: -213px;
        @dialog-font-size: 9pt;
        
        @inventory-offsetX: 0;
        @inventory-offsetY: 44px;
        @inventory-width: 258px;
        @inventory-height: 310px;
        @inventory-background-position: 0 0;
        
        @store-offsetX: 258px;
        @store-offsetY: 0;
        @store-width: 342px;
        @store-height: 380px;
        @store-background-position: -258px 0;
        
        @page-offsetX: 0;
        @page-offsetY: 52px;
        @page-width: 342px;
        @page-height: 330px;
        
        @pagebody-offsetX: 38px;
        @pagebody-offsetY: 34px;
        @pagebody-width: 268px;
        @pagebody-height: 240px;
        
        @buttons-width: 342px;
        @buttons-height: ~"52px !important"; //get around this quick
        
        @button-width: 98px;
        @button-height: 52px;
        @button-font-size: 12px;
        @button-font-color: #fff;
        @button-padding: 15px;
        @button-nextX: 102px;
        @button-nextY: 52px;
        
        //I don't know if the flip is meant
        @potion-offsetX: 8px + 0*@button-nextX;
        @potion-position: -600px (-282px - 0*@button-nextY);
        @armor-offsetX: 8px + 1*@button-nextX;
        @armor-position: -600px (-282px - 2*@button-nextY);
        @weapon-offsetX: 8px + 2*@button-nextX;
        @weapon-position: -600px (-282px - 1*@button-nextY);

        //modal prefeences
        @modal-font-size: 8pt;
        @modal-notif-width: 334px;
        @modal-notif-height: 94px;
        @modal-notif-margin-left: -167px;
        @modal-notif-margin-top: -47px;
        @modal-notif-background-position: -600px -94px;
        
        @modal-message-offsetX: 67px;
        @modal-message-offsetY: 28px;
        @modal-message-width: 247px;
        @modal-message-height: 33px;
        @modal-message-line-height: 33px;
        
        @modal-button-offsetX: 286px;
        @modal-button-offsetY: 68px;
        @modal-button-width: 28px;
        @modal-button-height: 14px;
        
        @modal-confirm-background-position: -600px 0;
        @modal-confirm-button1-offsetX: 254px;
        @modal-confirm-button1-offsetY: 68px;
        @modal-confirm-button2-offsetX: 286px;
        @modal-confirm-button2-offsetY: 68px;
        
        @navigator-next-background-position: 0 -332px;
        @navigator-previous-background-position: -16px -332px;
        @navigator-nexton-background-position: -48px -332px;
        @navigator-previouson-background-position: -32px -332px;
        @navigator-numberline: -310px;
        @navigator-number-width: -18px;
        
        .rebuild();
        
        #storeDialogPageNavigator {
            display: none;
        }
    }
    
    @media @smallScreen {
        @sheet: "../img/1/storedialogsheet.png";
	    @dialog-margin-left: -153px;
	    @dialog-margin-top: -106.5px;
        @dialog-font-size: 4.5pt;
        
        @inventory-offsetX: 0;
        @inventory-offsetY: 22px;
        @inventory-width: 129px;
        @inventory-height: 155px;
        @inventory-background-position: 0 0;
        
        @store-offsetX: 129px;
        @store-offsetY: 0;
        @store-width: 171px;
        @store-height: 190px;
        @store-background-position: -129px 0;
        
        @page-offsetX: 0;
        @page-offsetY: 26px;
        @page-width: 171px;
        @page-height: 165px;
        
        @pagebody-offsetX: 19px;
        @pagebody-offsetY: 17px;
        @pagebody-width: 134px;
        @pagebody-height: 120px;
        
        @buttons-width: 171px;
        @buttons-height: ~"26px !important"; //get around this quick
        
        @button-width: 49px;
        @button-height: 26px;
        @button-font-size: 6px;
        @button-font-color: #fff;
        @button-padding: 8px;
        @button-nextX: 51px;
        @button-nextY: 26px;
        
        //I don't know if the flip is meant
        @potion-offsetX: 4px + 0*@button-nextX;
        @potion-position: -300px (-94px - 0*@button-nextY);
        @armor-offsetX: 4px + 1*@button-nextX;
        @armor-position: -300px (-94px - 2*@button-nextY);
        @weapon-offsetX: 4px + 2*@button-nextX;
        @weapon-position: -300px (-94px - 1*@button-nextY);

        //modal prefeences
        @modal-font-size: 4pt;
        @modal-notif-width: 167px;
        @modal-notif-height: 47px;
        @modal-notif-margin-left: -83.5px;
        @modal-notif-margin-top: -23.5px;
        @modal-notif-background-position: -300px -47px;
        
        @modal-message-offsetX: 33.5px;
        @modal-message-offsetY: 14px;
        @modal-message-width: 123.5px;
        @modal-message-height: 16.5px;
        @modal-message-line-height: 16.5px;
        
        @modal-button-offsetX: 143px;
        @modal-button-offsetY: 34px;
        @modal-button-width: 14px;
        @modal-button-height: 7px;
        
        @modal-confirm-background-position: -300px 0;
        @modal-confirm-button1-offsetX: 127px;
        @modal-confirm-button1-offsetY: 34px;
        @modal-confirm-button2-offsetX: 143px;
        @modal-confirm-button2-offsetY: 34px;
        
        @navigator-next-background-position: 0 -166px;
        @navigator-previous-background-position: -8px -166px;
        @navigator-nexton-background-position: -16px -166px;
        @navigator-previouson-background-position: -24px -166px;
        @navigator-numberline: -155px;
        @navigator-number-width: -9px;
        
        .rebuild();
        
        #storeDialogPageNavigator {
            display: none;
        }
    }
}

._dialog();

//confirm and notify are the same
//The other thing that this is the older file and kind of hardcoded
//TODO:
//  REWRITE LIKE THE OTHER FILES