@gameFont: "GraphicPixel";
@largeScreen: ~"only screen and (min-width: 1501px)";
@midScreen: ~"only screen and (max-width: 1500px), only screen and (max-height: 870px)";
@smallScreen: ~"only screen and (max-width: 1000px)";

.set(@left: 50%; @top: 50%) {
	position: absolute;
	left: @left;
	top: @top;
}

.setr(@right: 50%; @top: 50%) {
	position: absolute;
	left: @right;
	top: @top;
}
	    
.box(@width; @height) {
    width: @width;
    height: @height;
}
	    
.view(@position: ~"0% 0%") {
    background-position: @position;
}

.hidden() {
    display: none;
}

.hide-overflow() {
    overflow: hidden;
}

.no-select() {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.no-event() {
    pointer-events: none;
}

.margin(@left; @top) {
    margin-left: @left;
    margin-top: @top;
}

.point() {
    cursor: pointer;
}

.ignore() {
    cursor: default;
}

.icenter() {
    text-align: center;
}

.bcenter() {
    display: block;
    margin: 0 auto;
}

.clear() {
    padding: 0;
    border: 0;
    margin: 0;
}

.linear-gradient(@direction, @from, @to) {
    background: linear-gradient(@direction, @from, @to);
    background: -webkit-linear-gradient(@direction, @from, @to);
    background: -moz-linear-gradient(@direction, @from, @to);
    background: -o-linear-gradient(@direction, @from, @to);
    background: -ms-linear-gradient(@direction, @from, @to);
}

//After refactoring, do some experiments and remove unnecessary code